<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>ArcadeDb.Client</PackageId>
        <Version>0.0.0</Version>
        <Authors>YourName</Authors>
        <Description>A .NET client for ArcadeDB database</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>YourProjectUrl</PackageProjectUrl>
        <RepositoryUrl>YourRepositoryUrl</RepositoryUrl>
        <PackageTags>arcadedb;database;client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="System.Text.Json" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
         <None Include="../../readme.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
