<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>ArcadeDb.Client</PackageId>
        <Version>1.4.2</Version>
        <Authors>YourName</Authors>
        <Description>A .NET client for ArcadeDb database</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>YourProjectUrl</PackageProjectUrl>
        <RepositoryUrl>YourRepositoryUrl</RepositoryUrl>
        <PackageTags>arcadedb;database;client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
         <None Include="../../readme.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
